<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change the Color</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="total">
    <span class="button" id="grey"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="red"></span>
    <span class="button" id = "yellow"></span>
    <span class="button" id = "white"></span>
    <span class="button" id = "black"></span>
    <span class="button" id = "pink"></span>
    <span class="button" id = "green"></span>
    <span class="button" id = "ruby"></span>
    <h2>Click the above button to change the background color </h2>
  </div>

  <script src="index.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body{
      background-color: #212121;
      color: white;
      text-align: center;
    }
    .complete{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .detail{
      background-color: orange;
      color: black;
      padding: 20px 50px;
      font-size: 35px;
      border-radius: 10px;
    }
    #time{
      background-color: orange;
      color: black;
      padding: 20px 50px;
      border-radius: 10px;
      font-size: 35px;
      margin-top: 10px;
    }
    </style>
</head>
<body>
  <div class="complete">
    <div class="detail">The Time is :</div>
      <div id="time"></div>
  </div>
  <script src="index.js"></script>
</body>
</html> -->


<!-- -----------------------------------------------------------------
/*<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body{
      background-color: #212121;
       color: white ;
      text-align: center;
    }
    #clock{
      background-color: orange;
      color: black;
      font-size: 40px;
      border-radius: 10px;
      margin-top: 10px;
      padding: 20px 50px;
    }
    .ss{
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    #banner{
      background-color: orange;
      color: black;
      font-size: 36px;
      border-radius: 10px;
      margin-top: 10px;
     
      padding: 7px;
      /* color: white; */
    }
  </style>
</head>
<body>
  <div class="ss">
    <div id="banner"><span>Your Local Time is</span></div>
    <div id="clock"></div>
  </div>

<script src="index.js"></script>
</body> 
</html>  -->


<!-- --------------------------------------------------------- -->

<!-- ///* -->
<!-- <!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="index.css" /> -->
   <!-- <link rel="stylesheet" href="index.css" />
   <title>BMI Calculator</title>
 </head>
 <body>
   <div class="container">
     <h1>BMI Calculator</h1>
     <form>
       <p><label>Height in CM: </label><input type="text" id="height" /></p>
       <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
       <button>Calculate</button>
       <div id="results"></div>
       <div id="weight-guide">
         <h3>BMI Weight Guide</h3>
         <p>Under Weight = Less than 18.6</p>
         <p>Normal Range = 18.6 and 24.9</p>
         <p>Overweight = Greater than 24.9</p>
       </div>
     </form>
   </div>
 </body>
 <script src="index.js"></script> -->
<!-- </html>*/ -->
<!-- //------------------------------// -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change the color of Background</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="can">

        <span class="button" id="grey"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="white"></span>
        <span class="button" id="red"></span>
        <span class="button" id="yellow"></span>
        
        
        <h2>Click the above button to change the background color </h2>
    </div>

 
    <script src="index.js"></script>

</body>
</html> -->
<!-- //---------------------------------------------------------// -->